set -g base-index 0
setw -g pane-base-index 0
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
